apiVersion: v2
name: unpoller
description: A Helm chart for unpoller, a unifi prometheus exporter
type: application
version: "2.11.2"
appVersion: "v2.11.2"
keywords:
  - unifi
  - unpoller
home: https://unpoller.com/
sources:
  - https://github.com/unpoller/unpoller

